pug_files/index.pug
extends ../pugs/master.pug
include ../pugs/cardExperience.pug

block styles
  +link('./css/portfolio.css')
  title Sobre mi
  +meta('description', `Portafolio de Eduardo Valdéz A. Desarrollador de software con +${new Date().getFullYear() - 2018} años de experiencia en tecnologías web como Java, Spring framework, Javascript, Oracle DB, Docker, Web servers, etc.`)

block header
  block meta

block content
  section.title.row
    div.col-xs-12.col-md-12.col-lg-5.offset-lg-1
      p Hola, Soy Eduardo Valdéz A.
      span Desarrollador de software
    div.image-profile.col-xs-12.col-md-6.offset-md-3.col-lg-3.offset-lg-1.row
      div.col-xs-5.col-md-8
        img(class="img-prof-ed", src='./img/profile.jpg', alt='image profile')
      div.social-container.col-xs-5.col-md-4
        a(href='https://github.com/eduardova', target='_blank'): img(src='./img/github.png' alt='Github profile')
        a(href='https://www.linkedin.com/in/eduardova/', target='_blank'): img(src='./img/linkedin.png' alt='Linkedin profile')
        a(href='https://twitter.com/eduardova_dev', target='_blank'): img(src='./img/twitter.jpg' alt='Twitter profile')
  section.about-me.my-5.col-xs-12.row.col-md-12
    h1.col-12.text-center Sobre mi
    div.col-xs-12.col-md-5.offset-md-1.my-5
      h3.text-center Comunicación Efectiva
      p.text-center.
        Comprendo que los grandes objetivos se logran en equipo y que para lograrlos, 
        es necesario una clara y buena comunicación.
    div.col-xs-12.col-md-5
      h3.text-center Soluciones Efectivas.
      p.text-center.
        Intento estar al actualizado con los lenguajes 
        y las herramientas para ser más eficiente. 
        De igual forma entiendo que muchas empresas prefieren estabilidad a innovación frecuente.
    div.col-xs-12.col-md-5.offset-md-1
      h3.text-center Tiempo y Habilidad
      p.text-center.
        He aprovechado el tiempo desarrollando mis habilidades y ampliando mi conocimiento para beneficiar mi proyecto/equipo/empresa.
    div.col-xs-12.col-md-5
      h3.text-center Diseño vs Código
      p.text-center.
        Creo que los problemas dificiles se resuelven de forma eficáz y a largo plazo si se tiene un plan premediatado.
    
  section.experience
    h1.text-center Experiencia
    div.cards.my-5.row
      +cardExperience('Java', './img/java.jpg', `+${new Date().getFullYear() - 2018} años de experiencia con Java web (spring framework and jakarta) así como herramientas y librerías de uso frecuente (hibernate, maven, docker, servers, lombok, etc)`)
      +cardExperience('Bases de datos', './img/database.png', `+${new Date().getFullYear() - 2019} años de experiencia con bases de datos SQL (DDL, DML, funciones, vustas, subconsultas, procedimientos almacenados, etc)`)
      +cardExperience('Javascript', './img/js.png', `+${new Date().getFullYear() - 2019} años de experiencia con vanilla Javascript y los frameworks Vue Js y Angular. Conocimiento básico de Node JS así como herramientas y librerías de uso frecuente`)
      +cardExperience('HTML/CSS', './img/html.png', `+${new Date().getFullYear() - 2018} años de experiencia con HTML y CSS (CSS3, HTML5, Bootstrap, Materialize, etc)`)
      +cardExperience('PHP', './img/php.png', `2 años de experiencia con PHP y el framework Laravel (Eloquent ORM, Blade, etc)`)
      +cardExperience('Herramientas', './img/git.svg', `Un día normal, usualmente utilizo herramientas como: Git, VSCode, cualquier IDE popular de java, Docker, una terminal basada en linux, JShell, Software de diagramas y modelado y muchas oras...`)
  button(class="btn-lang", type="button", data-current-path='es')
    img(src="./img/usa.jpg")

block scripts
  +script('js/portfolio.js', true)

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="./img/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/general.css" rel="stylesheet"/>
    <link href="./css/portfolio.css" rel="stylesheet"/>
    <title>Sobre mi</title>
    <meta name="description" content="Portafolio de Eduardo Valdéz A. Desarrollador de software con +5 años de experiencia en tecnologías web como Java, Spring framework, Javascript, Oracle DB, Docker, Web servers, etc."/>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-bs-theme="dark">
    <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-logo" src="./img/logo.png"></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="#">Portafolio</a><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Artículos</a></div></div>
      </div></div>
    </div></div>
  </nav></nav>
  <body>
    <main role="main" id="main">
      <section class="title row">
        <div class="col-xs-12 col-md-12 col-lg-5 offset-lg-1">
          <p>Hola, Soy Eduardo Valdéz A.</p><span>Desarrollador de software</span>
        </div>
        <div class="image-profile col-xs-12 col-md-6 offset-md-3 col-lg-3 offset-lg-1 row">
          <div class="col-xs-5 col-md-8"><img class="img-prof-ed" src="./img/profile.jpg" alt="image profile"></div>
          <div class="social-container col-xs-5 col-md-4"><a href="https://github.com/eduardova" target="_blank"><img src="./img/github.png" alt="Github profile"></a><a href="https://www.linkedin.com/in/eduardova/" target="_blank"><img src="./img/linkedin.png" alt="Linkedin profile"></a><a href="https://twitter.com/eduardova_dev" target="_blank"><img src="./img/twitter.jpg" alt="Twitter profile"></a></div>
        </div>
      </section>
      <section class="about-me my-5 col-xs-12 row col-md-12">
        <h1 class="col-12 text-center">Sobre mi</h1>
        <div class="col-xs-12 col-md-5 offset-md-1 my-5">
          <h3 class="text-center">Comunicación Efectiva</h3>
          <p class="text-center">
            Comprendo que los grandes objetivos se logran en equipo y que para lograrlos, 
            es necesario una clara y buena comunicación.
          </p>
        </div>
        <div class="col-xs-12 col-md-5">
          <h3 class="text-center">Soluciones Efectivas.</h3>
          <p class="text-center">
            Intento estar al actualizado con los lenguajes 
            y las herramientas para ser más eficiente. 
            De igual forma entiendo que muchas empresas prefieren estabilidad a innovación frecuente.
          </p>
        </div>
        <div class="col-xs-12 col-md-5 offset-md-1">
          <h3 class="text-center">Tiempo y Habilidad</h3>
          <p class="text-center">He aprovechado el tiempo desarrollando mis habilidades y ampliando mi conocimiento para beneficiar mi proyecto/equipo/empresa.</p>
        </div>
        <div class="col-xs-12 col-md-5">
          <h3 class="text-center">Diseño vs Código</h3>
          <p class="text-center">
            Creo que los problemas dificiles se resuelven de forma eficáz y a largo plazo si se tiene un plan premediatado.
            
          </p>
        </div>
      </section>
      <section class="experience">
        <h1 class="text-center">Experiencia</h1>
        <div class="cards my-5 row">
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/java.jpg" alt="Java" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Java</h5>
              <hr/>
              <p class="card-text">+5 años de experiencia con Java web (spring framework and jakarta) así como herramientas y librerías de uso frecuente (hibernate, maven, docker, servers, lombok, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/database.png" alt="Bases de datos" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Bases de datos</h5>
              <hr/>
              <p class="card-text">+4 años de experiencia con bases de datos SQL (DDL, DML, funciones, vustas, subconsultas, procedimientos almacenados, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/js.png" alt="Javascript" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Javascript</h5>
              <hr/>
              <p class="card-text">+4 años de experiencia con vanilla Javascript y los frameworks Vue Js y Angular. Conocimiento básico de Node JS así como herramientas y librerías de uso frecuente</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/html.png" alt="HTML/CSS" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">HTML/CSS</h5>
              <hr/>
              <p class="card-text">+5 años de experiencia con HTML y CSS (CSS3, HTML5, Bootstrap, Materialize, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/php.png" alt="PHP" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">PHP</h5>
              <hr/>
              <p class="card-text">2 años de experiencia con PHP y el framework Laravel (Eloquent ORM, Blade, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/git.svg" alt="Herramientas" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Herramientas</h5>
              <hr/>
              <p class="card-text">Un día normal, usualmente utilizo herramientas como: Git, VSCode, cualquier IDE popular de java, Docker, una terminal basada en linux, JShell, Software de diagramas y modelado y muchas oras...</p>
            </div>
          </div>
        </div>
      </section>
      <button class="btn-lang" type="button" data-current-path="es"><img src="./img/usa.jpg"></button>
    </main>
    <footer>
      <div class="footer-container">
        <p>eduardova.dev <small style="margin-left:10px">2022 - 2023</small></p>
      </div>
    </footer>
    <button class="btn btn-dark btn-lg" id="back-to-top" type="button"><i class="fas fa-chevron-up"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/general-actions.js" type="module"></script>
    <script src="js/portfolio.js" type="module"></script>
    <script src="js/general.js" type="module"></script>
  </body>
</html>
