docs/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" href="./img/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="./css/general.css" rel="stylesheet"/>
    <link href="./css/portfolio.css" rel="stylesheet"/>
    <title>About me</title>
    <meta name="description" content="Portfolio of Eduardo Valdéz A. Software developer with +5 years of experience with web technologies such as Java, Spring framework, Javascript, Oracle DB, Docker, Web servers, etc."/>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" data-bs-theme="dark">
    <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-logo" src="./img/logo.png"></a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav"><a class="nav-link active" aria-current="page" href="#">Portafolio</a><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Artículos</a></div></div>
      </div></div>
    </div></div>
  </nav></nav>
  <body>
    <main role="main" id="main">
      <section class="title row">
        <div class="col-xs-12 col-md-12 col-lg-5 offset-lg-1">
          <p>Hi, I'm Eduardo Valdéz A.</p><span>Software developer</span>
        </div>
        <div class="image-profile col-xs-12 col-md-6 offset-md-3 col-lg-3 offset-lg-1 row">
          <div class="col-xs-5 col-md-8"><img class="img-prof-ed" src="./img/profile.jpg" alt="image profile"></div>
          <div class="social-container col-xs-5 col-md-4"><a href="https://github.com/eduardova" target="_blank"><img src="./img/github.png" alt="Github profile"></a><a href="https://www.linkedin.com/in/eduardova/" target="_blank"><img src="./img/linkedin.png" alt="Linkedin profile"></a><a href="https://twitter.com/eduardova_dev" target="_blank"><img src="./img/twitter.jpg" alt="Twitter profile"></a></div>
        </div>
      </section>
      <section class="about-me my-5 col-xs-12 row col-md-12">
        <h1 class="col-12 text-center">About me</h1>
        <div class="col-xs-12 col-md-5 offset-md-1 my-5">
          <h3 class="text-center">Effective Communication</h3>
          <p class="text-center">I understand that great goals are achieved as a team and that good communication is necessary to achieve them.</p>
        </div>
        <div class="col-xs-12 col-md-5">
          <h3 class="text-center">Effective Solutions.</h3>
          <p class="text-center">
            I try to be up to date on languages and tools to be more efficient. 
            Similarly, I understand that many companies prefer stability to frequent innovation.
          </p>
        </div>
        <div class="col-xs-12 col-md-5 offset-md-1">
          <h3 class="text-center">Time and Skills</h3>
          <p class="text-center">I have used the time developing my skills and expanding my knowledge to benefit my project/team/company.</p>
        </div>
        <div class="col-xs-12 col-md-5">
          <h3 class="text-center">Design vs Code</h3>
          <p class="text-center">
            I believe that difficult problems are solved effectively and in the long term if you have a premeditated plan.
            
          </p>
        </div>
      </section>
      <section class="experience">
        <h1 class="text-center">Experience</h1>
        <div class="cards my-5 row">
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/java.jpg" alt="Java" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Java</h5>
              <hr/>
              <p class="card-text">+5 years of experience with Java web (spring framework and jakarta) and common tools and libraries (hibernate, maven, docker, servers, lombok, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/database.png" alt="Databases" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Databases</h5>
              <hr/>
              <p class="card-text">+4 years of experience with SQL databases (DDL, DML, functions, views, subqueries, stored procedures, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/js.png" alt="Javascript" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Javascript</h5>
              <hr/>
              <p class="card-text">+4 years of experience with vanilla Javascript, Vue Js and Angular frameworks, basic Node JS knowledge, and common libraries</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/html.png" alt="HTML/CSS" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">HTML/CSS</h5>
              <hr/>
              <p class="card-text">+5 years of experience with HTML and CSS (CSS3, HTML5, Bootstrap, Materialize, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/php.png" alt="PHP" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">PHP</h5>
              <hr/>
              <p class="card-text">2 years of experience with PHP and Laravel framework (Eloquent ORM, Blade template engine, etc)</p>
            </div>
          </div>
          <div class="card col-10 m-2 col-md-5 m-md-4 col-lg-3 m-lg-5" style="display:flex; align-items:center"><img class="card-img-top" src="./img/git.svg" alt="Tools" style="max-width: 280px;"/>
            <div class="card-body">
              <h5 class="card-title">Tools</h5>
              <hr/>
              <p class="card-text">A normal day, I usually use tools like: Git, VSCode, any popular java IDE, Docker, linux based terminal, JShell, Trello, Diagram modeling software, and many more...</p>
            </div>
          </div>
        </div>
      </section>
      <button class="btn-lang" type="button" data-current-path="en"><img src="./img/spanish.svg"></button>
    </main>
    <footer>
      <div class="footer-container">
        <p>eduardova.dev <small style="margin-left:10px">2022 - 2023</small></p>
      </div>
    </footer>
    <button class="btn btn-dark btn-lg" id="back-to-top" type="button"><i class="fas fa-chevron-up"></i></button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/general-actions.js" type="module"></script>
    <script src="js/portfolio.js" type="module"></script>
    <script src="js/general.js" type="module"></script>
  </body>
</html>

pug_files/portfolio.pug
extends ../pugs/master.pug
include ../pugs/cardExperience.pug

block styles
  +link('./css/portfolio.css')
  title About me
  +meta('description', `Portfolio of Eduardo Valdéz A. Software developer with +${new Date().getFullYear() - 2018} years of experience with web technologies such as Java, Spring framework, Javascript, Oracle DB, Docker, Web servers, etc.`)

block header
  block meta

block content
  section.title.row
    div.col-xs-12.col-md-12.col-lg-5.offset-lg-1
      p Hi, I'm Eduardo Valdéz A.
      span Software developer
    div.image-profile.col-xs-12.col-md-6.offset-md-3.col-lg-3.offset-lg-1.row
      div.col-xs-5.col-md-8
        img(class="img-prof-ed", src='./img/profile.jpg', alt='image profile')
      div.social-container.col-xs-5.col-md-4
        a(href='https://github.com/eduardova', target='_blank'): img(src='./img/github.png' alt='Github profile')
        a(href='https://www.linkedin.com/in/eduardova/', target='_blank'): img(src='./img/linkedin.png' alt='Linkedin profile')
        a(href='https://twitter.com/eduardova_dev', target='_blank'): img(src='./img/twitter.jpg' alt='Twitter profile')
  section.about-me.my-5.col-xs-12.row.col-md-12
    h1.col-12.text-center About me
    div.col-xs-12.col-md-5.offset-md-1.my-5
      h3.text-center Effective Communication
      p.text-center.
        I understand that great goals are achieved as a team and that good communication is necessary to achieve them.
    div.col-xs-12.col-md-5
      h3.text-center Effective Solutions.
      p.text-center.
        I try to be up to date on languages and tools to be more efficient. 
        Similarly, I understand that many companies prefer stability to frequent innovation.
    div.col-xs-12.col-md-5.offset-md-1
      h3.text-center Time and Skills
      p.text-center.
        I have used the time developing my skills and expanding my knowledge to benefit my project/team/company.
    div.col-xs-12.col-md-5
      h3.text-center Design vs Code
      p.text-center.
        I believe that difficult problems are solved effectively and in the long term if you have a premeditated plan.
    
  section.experience
    h1.text-center Experience
    div.cards.my-5.row
      +cardExperience('Java', './img/java.jpg', `+${new Date().getFullYear() - 2018} years of experience with Java web (spring framework and jakarta) and common tools and libraries (hibernate, maven, docker, servers, lombok, etc)`)
      +cardExperience('Databases', './img/database.png', `+${new Date().getFullYear() - 2019} years of experience with SQL databases (DDL, DML, functions, views, subqueries, stored procedures, etc)`)
      +cardExperience('Javascript', './img/js.png', `+${new Date().getFullYear() - 2019} years of experience with vanilla Javascript, Vue Js and Angular frameworks, basic Node JS knowledge, and common libraries`)
      +cardExperience('HTML/CSS', './img/html.png', `+${new Date().getFullYear() - 2018} years of experience with HTML and CSS (CSS3, HTML5, Bootstrap, Materialize, etc)`)
      +cardExperience('PHP', './img/php.png', `2 years of experience with PHP and Laravel framework (Eloquent ORM, Blade template engine, etc)`)
      +cardExperience('Tools', './img/git.svg', `A normal day, I usually use tools like: Git, VSCode, any popular java IDE, Docker, linux based terminal, JShell, Trello, Diagram modeling software, and many more...`)
  button(class="btn-lang", type="button", data-current-path='en')
    img(src="./img/spanish.svg")

block scripts
  +script('js/portfolio.js', true)
